﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "5_0_Rejected_Claims", "5_0_Rejected_Claims\5_0_Rejected_Claims.dtproj", "{58C9E180-396E-43B6-8E7A-C6C3FEA6B2EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58C9E180-396E-43B6-8E7A-C6C3FEA6B2EC}.Development|Default.ActiveCfg = Development
		{58C9E180-396E-43B6-8E7A-C6C3FEA6B2EC}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03080E20-71D6-40CB-85A2-27F6413D77A8}
	EndGlobalSection
EndGlobal
